# MrAdvice.Sharp

./: .gitignore  MrAdvice.Sharp.csproj  MrAdvice.Sharp.sln  README.md
Aspects/: OnExceptionAspect.cs
Model/: MethodExecutionArgs.cs
MrAdvice.Sharp/: MrAdvice.Sharp.csproj
MrAdvice.Sharp.Test/: MrAdvice.Sharp.Test.csproj
MrAdvice.Sharp.Test/Aspects/MethodImplementationAspectTests/: MethodImplementationAspectTest.cs  SomeTestClass.cs  TestAspect.cs
MrAdvice.Sharp.Test/Aspects/MethodInterceptionAspectTests/: IntMethodTestAspect.cs  MethodInterceptionAspectTest.cs  SomeTestClass.cs  VoidMethodTestAspect.cs
MrAdvice.Sharp.Test/Aspects/OnExceptionAspectTests/: IntMethodTeestAspect.cs  IntMethodTestAspect.cs  OnExceptionAspectTest.cs  SomeClass.cs  TestAspect.cs  ThrovExceptionAfterHandledAspect.cs  VoidMethodTestAspect.cs
MrAdvice.Sharp.Test/Aspects/OnMethodBoundaryAspectTests/: MethodBoundaryAspect.cs  OnMethodBoundaryAspectTest.cs  SomeTestClass.cs
MrAdvice.Sharp/Aspects/: MethodImplementationAspect.cs  MethodInterceptionAspect.cs  OnExceptionAspect.cs  OnMethodBoundaryAspect.cs
MrAdvice.Sharp/Model/: Args.cs  FlowBehavior.cs  MethodExecutionArgs.cs  MethodInterceptionArgs.cs
